<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        #key {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
    <script data-cfasync="false" src="//dcbbwymp1bhlf.cloudfront.net/?wbbcd=1088363"></script>
</head>
<body>
    <div class="container">
        <h1>Generated Key</h1>
        <div id="key">{{ key }}</div>
    </div>
</body>

</html>
